<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Instanews - News from NYT</title>
    <meta name="description" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/build/css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <header class="header">
        <aside class="logo"></aside>
        <nav>
            <label for="sections">Choose a section:</label>
            <select id="sections">
                <option value="">Select a section...</option>

                <option value="home">Home</option>
                <option value="opinion">Opinion</option>
                <option value="world">World</option>
                <option value="national">National</option>
                <option value="politics">Politics</option>
                <option value="upshot">Upshot</option>
                <option value="nyregion">Nyregion</option>
                <option value="business">Business</option>
                <option value="technology">Technology</option>
                <option value="science">Science</option>
                <option value="health">Health</option>
                <option value="sports">Sports</option>
                <option value="arts">Arts</option>
                <option value="books">Books</option>
                <option value="movies">Movies</option>
                <option value="theater">Theater</option>
                <option value="sundayreview">Sundayreview</option>
                <option value="fashion">Fashion</option>
                <option value="tmagazine">Tmagazine</option>
                <option value="food">Food</option>
                <option value="travel">Travel</option>
                <option value="magazine">Magazine</option>
                <option value="realestate">Realestate</option>
                <option value="automobiles">Automobiles</option>
                <option value="obituaries">Obituaries</option>
                <option value="insider">Insider</option>

            </select>
        </nav>
    </header>

    <main class="">
        <div id="spin"></div>
        <div id="news" class="news">
        </div>
    </main>

    <footer class="footer">
        <div><i class="far fa-copyright"></i> Copyright 2018 Instanews</div>
    </footer>

    <!-- Templates -->
    <script id="news-item-template" type="text/x-jsrender">
        <div class="news-item">
            <a href="{{:linkUrl}}" target="_blank" rel="noopener noreferrer nofollow">
                <figure>
                    <img src="{{:img}}" alt="{{:imgCap}}">
                    <figcaption>{{:title}}</figcaption>
                </figure>
            </a>
        </div>
    </script>
<!--
    <div>
        <a href="{{:linkUrl}}" target="_blank" rel="noopener noreferrer nofollow">
            <figure>
                {{if img}}
                    <img src="{{:img}}" alt="{{:imgCap}}">
                {{/if}}
                <figcaption>{{:title}}</figcaption>
            </figure>
        </a>
    </div> -->

    <!-- TODO Adds CRC for Scripts -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>

    <script src="//www.jsviews.com/download/jsrender.js"></script>
    <script>
        window.jQuery.templates || document.write('<script src="js/vendor/jsrender.min.js"><\/script>')
    </script>

    <script src="js/plugins.js"></script>
    <script defer src="build/js/main.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>
